# vue-project1

./: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
backend/system-web-01/: pom.xml
backend/system-web-01/src/main/java/com/itheima/: SystemWeb01Application.java
backend/system-web-01/src/main/java/com/itheima/Aop/: Log.java  RecordTimeApsect.java
backend/system-web-01/src/main/java/com/itheima/Service/: ClazzService.java  DeptService.java  EmpService.java  LogService.java  ReportService.java  StudentService.java
backend/system-web-01/src/main/java/com/itheima/Service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
backend/system-web-01/src/main/java/com/itheima/config/: FlexibleLocalDateDeserializer.java  GlobalExceptionHandler.java  StaticResourceConfig.java  UserContext.java
backend/system-web-01/src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  Empcontroller.java  LogController.java  LoginController.java  ReportController.java  StudentController.java  UploadController.java
backend/system-web-01/src/main/java/com/itheima/filter/: DemoFilter.java
backend/system-web-01/src/main/java/com/itheima/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
backend/system-web-01/src/main/java/com/itheima/pojo/: Clazz.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpQueryParam.java  JobOption.java  LoginLnfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
backend/system-web-01/src/main/java/com/itheima/utils/: AliyunOSSOperator.java  JwtUtils.java
backend/system-web-01/src/main/resources/: application.yml  logback.xml
backend/system-web-01/src/main/resources/com/itheima/mapper/: ClazzMapper.xml  EmpExprMapper.xml  EmpMapper.xml  StudentMapper.xml
backend/system-web-01/src/test/java/com/itheima/: Demo.java  LogTest.java  LombokTest.java  SystemWeb01ApplicationTests.java
src/: App.vue  main.js
src/api/: clazz.js  dept.js  emp.js  log.js  login.js  report.js  stu.js
src/components/: ParticleBg.vue  WallpaperBg.vue
src/router/: index.js
src/utils/: request.js
src/views/clazz/: index.vue
src/views/dept/: index.vue
src/views/emp/: index.vue
src/views/index/: index.vue
src/views/layout/: index.vue
src/views/log/: index.vue
src/views/login/: index.vue
src/views/profile/: index.vue
src/views/report/emp/: index.vue
src/views/report/stu/: index.vue
src/views/stu/: index.vue
